<html lang="en"><head>
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>𝓛𝓲𝓵𝔂 𝓽𝓱𝓮 𝓝𝓾𝓻𝓼𝓮 🩺</title>
    <link rel="preconnect" href="/fonts.googleapis.com.html">
    <link rel="preconnect" href="/fonts.gstatic.com.html" crossorigin="">
    <link rel="preconnect" href="/fonts.googleapis.com.html">
    <link rel="preconnect" href="/fonts.gstatic.com.html" crossorigin="">
    <link rel="stylesheet" href="./css/lightbox.css" type="text/css">
    <link rel="shortcut icon" href="./images/fav.ico" type="image/x-icon">
    <link href="/fonts.googleapis.com/css2?family=caveatwght@400;500;600;700&amp;family=roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap.html" rel="stylesheet">

    <link rel="stylesheet" href="materialize_overwrite.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script defer="" src="./js/materialize.js"></script>
</head>

<body>
    <nav>
        <div id="nav__logo-wrapper">
            <a href="https://onlyfans.com/lily_the_nurse/c5" target="_blank"><img src="./images/onlyfanslogo.png" alt=""></a>
        </div>
    </nav>
    <main>
        <div id="main__name">𝓛𝓲𝓵𝔂</div>
        <div class="text--centered" id="main__location"></div>
        <div class="text--centered" id="main__status">🟢 Online</div>

        <div class="carousel">
            <a class="carousel-item active" href="./images/photo_0.jpg" data-lightbox="main_collection" style="z-index: 0; opacity: 1; visibility: visible; transform: translateX(618px) translateY(125px) translateX(0px) translateX(0px) translateZ(0px);"><img src="./images/photo_0.jpg"></a>
            <a class="carousel-item" href="./images/photo_1.jpg" data-lightbox="main_collection" style="transform: translateX(618px) translateY(125px) translateX(300px) translateZ(-200px); z-index: -1; opacity: 0.6; visibility: visible;"><img src="./images/photo_1.jpg"></a>
            <a class="carousel-item" href="./images/photo_2.jpg" data-lightbox="main_collection" style="transform: translateX(618px) translateY(125px) translateX(600px) translateZ(-400px); z-index: -2; opacity: 0.2; visibility: visible;"><img src="./images/photo_2.jpg"></a>
            <a class="carousel-item" href="./images/photo_3.jpg" data-lightbox="main_collection" style="transform: translateX(618px) translateY(125px) translateX(-900px) translateZ(-600px); z-index: -3; opacity: -0.2; visibility: visible;"><img src="./images/photo_3.jpg"></a>
            <a class="carousel-item" href="./images/photo_4.jpg" data-lightbox="main_collection" style="transform: translateX(618px) translateY(125px) translateX(-600px) translateZ(-400px); z-index: -2; opacity: 0.2; visibility: visible;"><img src="./images/photo_4.jpg"></a>
            <a class="carousel-item" href="./images/photo_5.jpg" data-lightbox="main_collection" style="transform: translateX(618px) translateY(125px) translateX(-300px) translateZ(-200px); z-index: -1; opacity: 0.6; visibility: visible;"><img src="./images/photo_5.jpg"></a>

        </div>
        <div id="main__message--bubble">
            <div id="main__message--bubble__text">
            </div>
            <div id="main__message--bubble__icon"></div>
        </div>
        <a href="https://onlyfans.com/lily_the_nurse/c5" id="main__redirect--button">
            CLICK HERE TO REDEEM 60% OFF ONLYFANS
        </a>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.carousel');
            var instances = M.Carousel.init(elems, null);
        });
    </script>
    <script defer="" src="./js/jquery-3.7.1.min.js"></script>
    <script defer="" src="./js/main.js"></script>
    <script defer="" src="./js/lightbox.js"></script>



<div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" tabindex="-1" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="dataimage/gif;base64,r0lgodlhaqabaiaaap//waaach5baeaaaaalaaaaaabaaeaaaicraeaow==.html" alt=""><div class="lb-nav"><a class="lb-prev" role="button" tabindex="0" aria-label="Previous image" href=""></a><a class="lb-next" role="button" tabindex="0" aria-label="Next image" href=""></a></div><div class="lb-loader"><a class="lb-cancel" role="button" tabindex="0"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close" role="button" tabindex="0"></a></div></div></div></div></body></html>