:root {
    --background-color: #161618;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
    color: white;
}

body {
    background-color: var(--background-color);
}

nav {
    display: flex;
    max-width: 100svw;
    width: 100svw;
    height: 47px;
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px #37363B
}

#nav__logo-wrapper {
    width: auto;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}

#nav__logo-wrapper a {
    width: auto;
    height: 350%;
    top: 0px;
    display: block;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

#nav__logo-wrapper a img {
    width: auto;
    height: 50%;
    top: 0px;
    display: block;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#main__name {
    display: inline;
    font-size: 3rem;
    font-family: Caveat;
    font-weight: bold;
    text-align: center;
    margin-top: 1.5rem;
}

.text--centered {
    margin-top: 0.5rem;
    display: inline;
    font-size: 1.2rem;
    text-align: center;

}

img {
    border-radius: 15px;
}

.carousel {
    position: relative;
    margin-top: -100px;
}

@media screen and (max-width: 768px) {
    :root {
        font-size: 0.9rem;
    }

    .carousel {
        height: 400px !important;
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
        margin-top: -90px;
    }

    .carousel .carousel-item {
        visibility: hidden;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0
    }
}

#main__message--bubble {
    width: 12svw;
    text-align: center;
    background-color: #242529;
    position: relative;
    padding: 0.4rem;
    border-radius: 12px;
    font-weight: 300;
    left: 50%;
    font-size: 0.9rem;
    transform: translate(-50%, -50%);
    min-width: 200px;
}

#main__message--bubble__icon {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 32px;
    height: 32px;
    transform: translate(30%, 30%);
    border-radius: 5000px;
    background-image: url(../images/profile_icon.png);
    background-size: contain;
}

#main__redirect--button {
    padding: 0.7rem;
    background-color: #00AEEF;
    border-radius: 15px;
    text-align: center;
    max-width: auto;
    display: inline-block;
    max-width: 700px;
    left: 50%;
    position: relative;
    width: 80%;
    transform: translateX(-50%);
}

a {
    text-decoration: none;
}